# beacon-cloud

./: README.md  pom.xml
beacon-api/: pom.xml
beacon-api/src/main/java/com/mashibing/: ApiStarterApp.java
beacon-api/src/main/java/com/mashibing/api/client/: BeaconCacheClient.java
beacon-api/src/main/java/com/mashibing/api/config/: RabbitMQConfig.java  RabbitTemplateConfig.java
beacon-api/src/main/java/com/mashibing/api/controller/: SmsController.java  TestController.java
beacon-api/src/main/java/com/mashibing/api/filter/: CheckFilter.java  CheckFilterContext.java
beacon-api/src/main/java/com/mashibing/api/filter/impl/: ApiKeyCheckFilter.java  FeeCheckFilter.java  IPCheckFilter.java  MobileCheckFilter.java  SignCheckFilter.java  TemplateCheckFilter.java
beacon-api/src/main/java/com/mashibing/api/form/: SingleSendForm.java
beacon-api/src/main/java/com/mashibing/api/utils/: PhoneFormatCheckUtil.java  R.java
beacon-api/src/main/java/com/mashibing/api/vo/: ResultVO.java
beacon-api/src/main/resources/: bootstrap.yml
beacon-api/src/test/java/com/mashibing/api/filter/: CheckFilterContextTest.java
beacon-cache/: pom.xml
beacon-cache/src/main/java/com/mashibing/cache/: CacheStarterApp.java
beacon-cache/src/main/java/com/mashibing/cache/config/: RedisConfig.java
beacon-cache/src/main/java/com/mashibing/cache/controller/: CacheController.java  TestController.java
beacon-cache/src/main/resources/: bootstrap.yml
beacon-common/: pom.xml
beacon-common/src/main/java/com/mashibing/common/: StandardSubmit.java
beacon-common/src/main/java/com/mashibing/common/constant/: ApiConstant.java  CacheConstant.java  RabbitMQConstants.java  SmsConstant.java  WebMasterConstants.java
beacon-common/src/main/java/com/mashibing/common/enums/: CMPP2DeliverEnums.java  CMPP2ResultEnums.java  ExceptionEnums.java  MobileOperatorEnum.java
beacon-common/src/main/java/com/mashibing/common/exception/: ApiException.java  SearchException.java  StrategyException.java
beacon-common/src/main/java/com/mashibing/common/model/: StandardReport.java  StandardSubmit.java
beacon-common/src/main/java/com/mashibing/common/util/: CMPP2DeliverUtil.java  CMPP2ResultUtil.java  CMPPDeliverMapUtil.java  CMPPSubmitRepoMapUtil.java  JsonUtil.java  OperatorUtil.java  R.java  SnowFlakeUtil.java
beacon-common/src/main/java/com/mashibing/common/vo/: ResultVO.java
beacon-monitor/: pom.xml
beacon-monitor/src/main/java/com/mashibing/monitor/: MonitorStarterApp.java
beacon-monitor/src/main/java/com/mashibing/monitor/client/: CacheClient.java
beacon-monitor/src/main/java/com/mashibing/monitor/config/: XxlJobConfig.java
beacon-monitor/src/main/java/com/mashibing/monitor/task/: MonitorClientBalanceTask.java  MonitorQueueMessageCountTask.java  TestTask.java
beacon-monitor/src/main/java/com/mashibing/monitor/util/: MailUtil.java
beacon-monitor/src/main/resources/: bootstrap.yml
beacon-push/: pom.xml
beacon-push/src/main/java/com/mashibing/push/: PushStarterApp.java
beacon-push/src/main/java/com/mashibing/push/config/: RabbitMQConfig.java  RestTemplateConfig.java
beacon-push/src/main/java/com/mashibing/push/mq/: PushReportListener.java
beacon-push/src/main/resources/: bootstrap.yml
beacon-search/: pom.xml
beacon-search/src/main/java/com/mashibing/search/: SearchStarterApp.java
beacon-search/src/main/resources/: bootstrap.yml
beacon-search/src/test/java/com/mashibing/search/: SearchServiceTest.java
beacon-smsgateway/: pom.xml
beacon-smsgateway/src/main/java/com/mashibing/smsgateway/: SmsGatewayStarterApp.java
beacon-smsgateway/src/main/resources/: bootstrap.yml
beacon-strategy/: pom.xml
beacon-strategy/src/main/java/com/mashibing/strategy/: StrategyStarterApp.java
beacon-strategy/src/main/resources/: bootstrap.yml
beacon-test/: pom.xml
beacon-test/src/main/java/com/mashibing/test/: TestStarterApp.java
beacon-test/src/main/java/com/mashibing/test/client/: CacheClient.java
beacon-test/src/main/java/com/mashibing/test/entity/: Channel.java  ClientBalance.java  ClientBusiness.java  ClientChannel.java  ClientSign.java  ClientTemplate.java  MobileArea.java  MobileBlack.java  MobileTransfer.java
beacon-test/src/main/java/com/mashibing/test/mapper/: ChannelMapper.java  ClientBalanceMapper.java  ClientBusinessMapper.java  ClientChannelMapper.java  ClientSignMapper.java  ClientTemplateMapper.java  MobileAreaMapper.java  MobileBlackMapper.java  MobileDirtyWordMapper.java  MobileTransferMapper.java
beacon-test/src/main/resources/: application.yml
beacon-test/src/test/java/com/mashibing/test/mapper/: ChannelMapperTest.java  ClientBalanceMapperTest.java  ClientBusinessMapperTest.java  ClientChannelMapperTest.java  ClientSignMapperTest.java  ClientTemplateMapperTest.java  MobileAreaMapperTest.java  MobileBlackMapperTest.java  MobileDirtyWordMapperTest.java  MobileTransferMapperTest.java
beacon-webmaster/: pom.xml
beacon-webmaster/src/main/java/com/mashibing/webmaster/: WebMasterStarterApp.java
beacon-webmaster/src/main/resources/: application.yml  generatorConfig.xml
beacon-webmaster/src/main/resources/mapper/: SmsMenuMapper.xml
beacon-webmaster/src/main/resources/sql/: rbac.sql
beacon-webmaster/src/main/resources/static/: index.html  login.html  unauthorized.html
beacon-webmaster/src/main/resources/static/api/: api_grayrelease.html  api_mapping.html  public_params.html
beacon-webmaster/src/main/resources/static/black/: blacklist.html
beacon-webmaster/src/main/resources/static/client/: clientbusiness.html  search.html  userpay.html
beacon-webmaster/src/main/resources/static/config/: notify.html  searchparams.html
beacon-webmaster/src/main/resources/static/filter/: apigatewayfilter.html  stragetyfilter.html
beacon-webmaster/src/main/resources/static/limit/: limit.html
beacon-webmaster/src/main/resources/static/phase/: phase.html
beacon-webmaster/src/main/resources/static/public/js/: common.js  index.js
beacon-webmaster/src/main/resources/static/sys/: user.html
beacon-webmaster/src/main/resources/static/temp/: smstemp.html
(+85 files in other folders)
